<html>

<head>
    <title>ABOUT ANAND MAURYA</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }

        body {
            background-image: url(photo/25.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-origin: padding-box;
            
            scroll-behavior: smooth;
        }

        .main {
            border: 3px solid yellowgreen;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            height: auto;
            width: 700px;
            box-shadow: 2px 3px 6px rgb(240, 240, 211);
            position: absolute;
            left: 280px;
        }
        .main:hover{
            background-color: rgba(207, 180, 140, 0.459);
            box-shadow: inset 5px 3px 13px #ffffff;
            cursor:pointer;
        }
        .hadding {
            text-align: center;
            color: blanchedalmond;
            font-family: serif;
            font-size: 30px;
            padding: 25px;
        }

        .img {
            position: relative;
            left: 250px;
            padding-top: 15px;
            height:200;
            width:180px;
        }
        img {
            height:200;
            width:180px;
            border-radius: 10px;
        }
        .name{
            position: relative;
            left: 200px;
            color: violet;
            padding: 5px;
            animation: chclr 4s infinite;
        }
        @keyframes chclr{
            0%{
                color: yellow;
            }
            20%{
                color: rgb(0, 217, 255);
            }
            40%{
                color: rgb(38, 0, 255);
            }
            60%{
                color: rgb(159, 219, 90);
            }
            80%{
                color: rgb(202, 124, 51);
            }
            100%{
                color: rgb(192, 192, 233);
            }
        }
        .data{
            /* width: 550px;
            height: 300px; */
        position: relative;
        text-align: right;
        color: rgb(152, 236, 16);
        left: 150px;
        text-align: center;
        font-style: italic;
        font-variant: normal;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
        font-kerning: inherit;
        text-align: start;
        padding-bottom: 20px;
        /* box-shadow: inset 5px 3px 13px black; */
        overflow: hidden;
        }
    </style>
</head>

<body title="Anand Maurya">
    <h3 class="hadding">PERSONAL INFORMATION</h3>
    <div class="main">
            <div class="img">
                <img src="photo/5.jpg"  title="ANAND MAURYA">
            </div>
                <div class="name">
                    <h1>ANAND MAURYA</h1>
                </div>
        <h1>
    <div class="data" face="regural">
                <pre>NAME:        Anand Maurya</pre>
                <pre>FATHER NAME: Brijesh Kumar</pre>
                <pre>MOTHER NAME: Sunita Devi</pre>
                <pre>VILLAGE:     Amara</pre>
                <pre>POST:        Tilaura</pre>
                <pre>DIST.:       Jaunpur</pre>
                <pre>STATE:       Uttar Pradesh</pre>
                <pre>PIN CODE:    222143</pre>
                <pre>COUNTRY:     INDIA</pre>
                <pre>E-mail:      maurya1362001@gmail.com</pre>
            </div>
        </h1>
    </div>
</body>

</html>